<?php

/*
Copyright (c) 2010, Till Brehm, projektfarm Gmbh
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.
    * Neither the name of ISPConfig nor the names of its contributors
      may be used to endorse or promote products derived from this software without
      specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

$wb['Nextcloud'] = 'Nextcloud';
$wb['nc_account_txt'] = 'Delete Account';
$wb['nc_account_desc_txt'] = 'Delete the Nextcloud user account and data when the ISPConfig user Mailbox or Domain is deleted.';
$wb['nc_url_txt'] = 'Nextcloud URL';
$wb['nc_url_desc_txt'] = 'Full URL of the Nextcloud installation, for example:';
$wb['nc_url_error_function'] = 'Invalid url:';
$wb['nc_user_txt'] = 'APP User';
$wb['nc_user_desc_txt'] = 'APP User name created in Nextcloud';
$wb['nc_password_txt'] = 'APP Password';
$wb['nc_password_desc_txt'] = 'APP Password created in Nextcloud';
$wb['nc_group_server_txt'] = 'Server Group';
$wb['nc_group_server_desc_txt'] = 'Server group for all mail users in this server. If leave empty, no group will be created.';
$wb['nc_add_txt'] = 'Add User';
$wb['nc_add_desc_txt'] = 'Add user to the group defined in Server, Domain and User.';
$wb['nc_remove_txt'] = 'Remove User';
$wb['nc_remove_desc_txt'] = 'Remove user from group not defined in Server, Domain and User.';
$wb['nc_remove_note_desc_txt'] = 'If enabled, any user manually added to a group will be automatically removed from that group.';
$wb['nc_delete_txt'] = 'Delete Group';
$wb['nc_delete_desc_txt'] = 'Delete empty group.';
$wb['nc_delete_note_desc_txt'] = 'This option requires the "Remove User" option to be enabled.';
$wb['nc_enabled_txt'] = 'Enabled';
$wb['nc_quota_domain_txt'] = 'Default Quota';
$wb['nc_quota_domain_desc_txt'] = 'Default quota for users in this domain.';
$wb['nc_quota_error_regex'] = 'Invalid quota value. Allowed values are: 0 for none or numbers > 1';
$wb['nc_group_domain_txt'] = 'Domain Group';
$wb['nc_group_domain_desc_txt'] = 'Domain group for users with mailboxes in this domain. If leave empty, no group will be created.';
$wb['nc_quota_user_txt'] = 'User Quota';
$wb['nc_quota_user_desc_txt'] = 'Leave empty to use the default domain quota.';
$wb['nc_quota_user_error_regex'] = 'Invalid quota value. Allowed values are: Empty to use the domain quota, 0 for none or numbers > 1';
$wb['nc_group_user_txt'] = 'User Group';
$wb['nc_group_user_desc_txt'] = 'Specific user group. If leave empty, no group will be created.';
$wb['nc_group_adm_user_txt'] = 'User Group Admin';
$wb['nc_group_adm_user_desc_txt'] = 'Makes the user an admin of their own user group.';
$wb['nc_group_adm_server_txt'] = 'Server Group Admin';
$wb['nc_group_adm_server_desc_txt'] = 'Makes the user an admin of their own server group';
$wb['nc_group_adm_domain_txt'] = 'Domain Group Admin';
$wb['nc_group_adm_domain_desc_txt'] = 'Makes the user an admin of their own domain group';
$wb['nc_group_user_server_desc_txt'] = 'Add this user to the Server group.';
$wb['nc_group_user_domain_desc_txt'] = 'Add this user to the Domain group.';
